{
  "name": "jgc-api",
  "version": "0.0.1",
  "description": "node express rest api for jgc",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "prepare": "husky install",
    "commit": "npm run lint:fix && npm run format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run commit",
      "git add ."
    ]
  },
  "author": {
    "name": "Pankaj Kumar Jha",
    "email": "pankajkumar@weavers-web.com"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.377.0",
    "@sendgrid/mail": "^7.7.0",
    "authorizenet": "^1.0.9",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "glob": "^10.3.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.47",
    "mongoose": "^7.8.7",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "pm2": "^5.3.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.11.1",
    "validator": "^13.9.0",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  }
}